<Project>
  <Dialog Title="More Settings" Left="468" Top="162" MinWidth="500" MinHeight="300">
    <VerticalStackPanel Spacing="5" Margin="10, 0">
      <CheckBox IsChecked="True" Text="Add Stats To Model (takes longer)  " TextPosition="Left" Id="generateStats" />
      <CheckBox Text="Round To Nearest Hour  " TextPosition="Left" Id="roundHour" />
      <HorizontalStackPanel>
        <Label Text="Minimum Hours" />
        <SpinButton Maximum="12" Minimum="0" Integer="True" MinWidth="100" Margin="10, 0, 0, 0" Id="minHours" />
      </HorizontalStackPanel>
      <HorizontalStackPanel>
        <Label Text="Minimum Height Of Bars (More Than 0 Hours)" />
        <SpinButton Maximum="3" Minimum="0" Integer="True" MinWidth="100" Margin="10, 0, 0, 0" Id="minHeight" />
      </HorizontalStackPanel>
      <HorizontalStackPanel>
        <Label Text="Maximum Height Of Bars" />
        <SpinButton Maximum="12" Minimum="4" Value="8" Integer="True" MinWidth="100" Margin="10, 0, 0, 0" Id="maxHeight" />
      </HorizontalStackPanel>
      <CheckBox IsChecked="True" Text="Add Border To Base  " TextPosition="Left" Id="addBorder" />
    </VerticalStackPanel>
  </Dialog>
</Project>