<Project>
  <VerticalStackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" Background="#00000080">
    <HorizontalStackPanel>
      <Label Text="WakaTime API Key:" />
      <TextBox MinWidth="300" MaxWidth="300" Margin="15, 0, 0, 0" Id="wakaKeyInput" />
    </HorizontalStackPanel>
    <HorizontalStackPanel>
      <Label Text="WakaTime User Name:" />
      <TextBox MinWidth="300" MaxWidth="300" Margin="15, 0, 0, 0" Id="wakaUserInput" />
    </HorizontalStackPanel>
    <HorizontalStackPanel>
      <Label Text="Year:" />
      <ComboBox Margin="15, 0, 0, 0" Id="wakaYearCombo">        
        <ListItem Text="2023" />
        <ListItem Text="2022" />
        <ListItem Text="2021" />
        <ListItem Text="2020" />
        <ListItem Text="2019" />
        <ListItem Text="2018" />
        <ListItem Text="2017" />
        <ListItem Text="2016" />
        <ListItem Text="2015" />
        <ListItem Text="2014" />
        <ListItem Text="2013" />
      </ComboBox>
    </HorizontalStackPanel>
    <TextButton Text="Generate Model!" PressedBackground="#4242A6FF" Height="45" HorizontalAlignment="Stretch" Background="#5756D5FF" OverBackground="#4F4FC4FF" Id="generateButton" />
  </VerticalStackPanel>
</Project>