<Project>
  <VerticalStackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15" Background="#00000080">
    <HorizontalStackPanel>
      <Label Text="WakaTime API Key:" Margin="0, 0, 15, 0" />
      <TextBox MinWidth="300" MaxWidth="300" Width="300" VerticalAlignment="Center" Id="wakaKeyInput" />
      <TextButton Text="?" MinWidth="25" MaxWidth="25" MinHeight="25" MaxHeight="25" Margin="3, 0, 0, 0" Id="wakaUnsureButton" />
    </HorizontalStackPanel>
    <HorizontalStackPanel>
      <Label Text="WakaTime User Name:" Margin="0, 0, 15, 0" />
      <TextBox MinWidth="300" MaxWidth="300" Id="wakaUserInput" />
    </HorizontalStackPanel>
    <HorizontalStackPanel>
      <Label Text="Year:" />
      <ComboBox Margin="15, 0, 0, 0" Id="wakaYearCombo">
        <ListItem Text="2023" />
        <ListItem Text="2022" />
        <ListItem Text="2021" />
        <ListItem Text="2020" />
        <ListItem Text="2019" />
        <ListItem Text="2018" />
        <ListItem Text="2017" />
        <ListItem Text="2016" />
        <ListItem Text="2015" />
        <ListItem Text="2014" />
        <ListItem Text="2013" />
      </ComboBox>
    </HorizontalStackPanel>
    <Label Wrap="True" TextAlign="Center" TextColor="#FF5E6EFF" MaxWidth="400" HorizontalAlignment="Center" Visible="False" Id="errorText" />
    <TextButton Text="Generate Model!" PressedBackground="#4242A6FF" Height="45" HorizontalAlignment="Stretch" Background="#5756D5FF" OverBackground="#4F4FC4FF" Id="generateButton" />
  </VerticalStackPanel>
</Project>