# WakaSkies

./: CONTRIBUTING.md  LICENSE.txt  README.md  WakaSkies.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Tests/: README.md
Tests/WakaSkies.WakaAPI.ConsoleTest/: Program.cs  WakaSkies.WakaAPI.ConsoleTest.csproj
Tests/WakaSkies.WakaModelBuilder.ConoleTest/: Program.cs  WakaSkies.WakaModelBuilder.ConoleTest.csproj
WakaSkies.Blazor/: WakaSkies.Blazor.csproj  _Imports.razor
WakaSkies.Blazor/Client/: Program.cs
WakaSkies.Blazor/Pages/: Index.razor
WakaSkies.Blazor/Properties/: launchSettings.json
WakaSkies.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css
WakaSkies.Blazor/npm/: package-lock.json  package.json
WakaSkies.Blazor/npm/src/: index.js
WakaSkies.Blazor/wwwroot/: index.html
WakaSkies.Blazor/wwwroot/css/: app.css
WakaSkies.Blazor/wwwroot/js/: index.bundle.js
WakaSkies.Desktop/: Camera.cs  Extensions.cs  Game1.cs  ModelManager.cs  Program.cs  Skybox.cs  UIManager.cs  WakaSkies.Desktop.csproj  app.manifest
WakaSkies.Desktop/Content/: Content.mgcb  skybox.fbx  space skybox credits.txt
WakaSkies.Desktop/Content/Effects/: SkyboxEffect.fx
WakaSkies.Desktop/UI/: BackgroundSelect.Generated.cs  BackgroundSelect.cs  BackgroundSelectClosed.Generated.cs  BackgroundSelectClosed.cs  Icons.Generated.cs  Icons.cs  MoreSettings.Generated.cs  MoreSettings.cs  NoticeHeader.Generated.cs  NoticeHeader.cs  NoticeWindow.Generated.cs  NoticeWindow.cs  StartMenu.Generated.cs  StartMenu.cs
WakaSkies.Desktop/UI/Myra Projects/: BackgroundSelect.xmmp  BackgroundSelectClosed.xmmp  Icons.xmmp  MoreSettings.xmmp  NoticeHeader.xmmp  NoticeWindow.xmmp  StartMenu.xmmp
WakaSkies.ModelBuilder/: Model.cs  ModelBuildSettings.cs  ModelBuilder.cs  NumberModelBuilder.cs  README.md  RectangularPrism.cs  STLSerializer.cs  StaticticModelBuilder.cs  StatisticModelBuilder.cs  TriangleFace.cs  WakaModel.cs  WakaSkies.WakaModelBuilder.csproj
WakaSkies.ModelBuilder/Resources/: 0 text.stl  1 text.stl  2 text.stl  2013 text.stl  2014 text.stl  2015 text.stl  2016 text.stl  2017 text.stl  2018 text.stl  2019 text.stl  2020 text.stl  2021 text.stl  2022 text.stl  2023 text.stl  3 text.stl  4 text.stl  5 text.stl  6 text.stl  7 text.stl  8 text.stl  9 text.stl  base.stl  hours text.stl  modelborder.stl  wakalogo.stl
WakaSkies.WakaAPI/: ErrorData.cs  README.md  WakaClient.cs  WakaResponse.cs  WakaSkies.WakaAPI.csproj  WakaTime.cs
WakaSkies.WakaAPI.ConsoleTest/: Program.cs  WakaSkies.WakaAPI.ConsoleTest.csproj
WakaSkies.WakaModelBuilder.ConoleTest/: Program.cs  WakaSkies.WakaModelBuilder.ConoleTest.csproj
