<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WakaSkies.ModelBuilder\WakaSkies.WakaModelBuilder.csproj" />
    <ProjectReference Include="..\..\WakaSkies.WakaAPI\WakaSkies.WakaAPI.csproj" />
  </ItemGroup>

</Project>
